<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>STUDENT FORUM</title>
        <link rel="stylesheet" href="./css/grid.css">
    </head>
    <body>
    <div class="wrapper">
       <div class="cell header">
            <h1>STUDENT FORUM</h1>
       </div>
        <div class="cell content1">
            <p>NEWS UPDATES REGARDING COLLEGE</p>
            <p>Students have access to put up information</p>
        </div>
        <div class="content2"> </div>
    <div class="cell footer">Created by christina and areesha</div>
    </div>
</body>
</html>